<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Xinzheng Zhang"><meta name="renderer" content="webkit"><meta name="copyright" content="Xinzheng Zhang"><meta name="keywords" content="Snorlax's blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>bmp、png初理解 · Snorlax's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/akari.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">snorlax</div><div class="profile-signature">アッカリ～ン</div><div class="friends"><div>FRIENDS</div><span><a href="//blog.chenkeyi.com" target="_black">蹦蹬</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Snorlax's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">bmp、png初理解</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2012-11-28</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p></p><p>主要还是写下bmp图的操作(另外两个看的实在头大<br><br>首先bmp的头是由三部分组成的、分别是位图头、位图信息、调色板<br><br>下面就是位图数据了<br><br>详见<a href="http://zh.wikipedia.org/zh/BMP#.E8.B0.83.E8.89.B2.E6.9D.BF" target="_blank" rel="noopener">http://zh.wikipedia.org/zh/BMP#.E8.B0.83.E8.89.B2.E6.9D.BF</a><br>我用了以下的三个结构体用来接bmp头 然后再一个来接像素数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  BmpLab.h</span><br><span class="line">//  labfor12c</span><br><span class="line">//</span><br><span class="line">//  Created by zxz on 12-11-28.</span><br><span class="line">//  Copyright (c) 2012年 zxz. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#ifndef labfor12c___BmpLab_h</span><br><span class="line">#define labfor12c___BmpLab_h</span><br><span class="line"></span><br><span class="line">typedef struct __BitMapHead&#123;</span><br><span class="line">//    __uint16_t fileType;  //default BM</span><br><span class="line">    __uint32_t fileSize;</span><br><span class="line">    __uint32_t unDefined; //undefined</span><br><span class="line">    __uint32_t fileOffset;</span><br><span class="line">&#125;BitMapHead;</span><br><span class="line"></span><br><span class="line">typedef struct __BitMapInfo&#123;</span><br><span class="line">    __uint32_t infoHeadSize; //40</span><br><span class="line">    __uint32_t bitMapWidth;</span><br><span class="line">    __uint32_t bitMapHeight;</span><br><span class="line">    __uint16_t bitMapColorPlanes; //彩色位面的个数（不懂</span><br><span class="line">    __uint16_t bitMapPixelBit; //1 4 8 灰阶 24彩</span><br><span class="line">    __uint32_t bitMapCompression; //0 - 没有压缩（也用BI_RGB表示）    1 - 行程长度编码 8位/像素（也用BI_RLE8表示）    2 - 行程长度编码4位/像素（也用BI_RLE4表示）    3 - Bit field（也用BI_BITFIELDS表示）    4 - JPEG图像（也用BI_JPEG表示）    5 - PNG图像（也用BI_PNG表示）</span><br><span class="line">    __uint32_t bitMapBodySize;</span><br><span class="line">    __uint32_t bitMapXPixel;  //水平分辨率</span><br><span class="line">    __uint32_t bitMapYPixel;  //垂直分辨率</span><br><span class="line">    __uint32_t bitMapColorUsed;</span><br><span class="line">    __uint32_t bitMapImportantColorUsed;</span><br><span class="line"></span><br><span class="line">&#125;BitMapInfo;</span><br><span class="line"></span><br><span class="line">typedef struct __RGBQUARD&#123;</span><br><span class="line">    __uint8_t rgbRed;</span><br><span class="line">    __uint8_t rgbGreen;</span><br><span class="line">    __uint8_t rgbBlue;</span><br><span class="line">    __uint8_t rgbReserved;</span><br><span class="line">&#125;RGBQUARD;</span><br><span class="line"></span><br><span class="line">typedef struct __pixelData</span><br><span class="line">&#123;</span><br><span class="line">    __uint8_t blue;</span><br><span class="line">    __uint8_t green;</span><br><span class="line">    __uint8_t red;</span><br><span class="line">&#125;pixelData;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">再然后就是把文件rb打开分别用上面的结构体接就可以了</span><br><span class="line">其中要注意的下因为type是2个字节的、结构体是会补齐的也就是如果直接一起读进去后面都会乱的</span><br><span class="line">所以我把type从结构体里注释了、选择先读进2个字节、然后再一并读进去</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">//  main.c</span><br><span class="line">//  labfor12c</span><br><span class="line">//</span><br><span class="line">//  Created by zxz on 12-11-26.</span><br><span class="line">//  Copyright (c) 2012年 zxz. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#include </span><br><span class="line">#include </span><br><span class="line">#include &quot;BmpLab.h&quot;</span><br><span class="line"></span><br><span class="line">BitMapHead head;</span><br><span class="line">BitMapInfo info;</span><br><span class="line">RGBQUARD color[256];</span><br><span class="line">int main(int argc, const char * argv[])</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    FILE *fpr,*fpw;</span><br><span class="line">    fpr=fopen(&quot;test_binaryImg.bmp&quot;, &quot;rb&quot;);</span><br><span class="line">    if (!fpr) &#123;</span><br><span class="line">        printf(&quot;open fail&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        __uint16_t type;</span><br><span class="line">        fread(&amp;type, 1, sizeof(__uint16_t), fpr);</span><br><span class="line">        if (type!=0x4d42) &#123;</span><br><span class="line">            printf(&quot;not a bmp file&quot;);</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        fread(&amp;head, 1, sizeof(BitMapHead), fpr);</span><br><span class="line">        fread(&amp;info, 1, sizeof(BitMapInfo), fpr);</span><br><span class="line">        unsigned int nCounti=0;</span><br><span class="line">        for(nCounti=0;nCounti</span><br><span class="line">        &#123;</span><br><span class="line">            fread((char *)&amp;(color[nCounti].rgbBlue),1,sizeof(__uint8_t),fpr);</span><br><span class="line">            fread((char *)&amp;(color[nCounti].rgbGreen),1,sizeof(__uint8_t),fpr);</span><br><span class="line">            fread((char *)&amp;(color[nCounti].rgbRed),1,sizeof(__uint8_t),fpr);</span><br><span class="line">            fread((char *)&amp;(color[nCounti].rgbReserved),1,sizeof(__uint8_t),fpr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    __uint8_t *imgdata=(__uint8_t*)malloc(info.bitMapWidth*((sizeof(pixelData)+3)&amp;~4)*info.bitMapHeight); //向4取整（早上学完装逼的方法马上来用……</span><br><span class="line">    fread(imgdata, sizeof(pixelData)*info.bitMapWidth, info.bitMapHeight, fpr);</span><br><span class="line">    //deal with the preix</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">往回保存的时候修改下头里面的数据然后往回写即可</span><br><span class="line"></span><br><span class="line">接着是png和jpeg、开始我 以为的是他们和位图一样简单呢……我还是太年轻了……</span><br><span class="line">还是先看下png的头吧</span><br><span class="line">png的头首先是一个8个字节的标示</span><br><span class="line">89 50 4E 47 0D 0A 1A 0A</span><br><span class="line">接下去是4个标准数据块</span><br><span class="line">分别是文件头数据块IHDR(header chunk)：包含有图像基本信息，作为第一个数据块出现并只出现一次。</span><br><span class="line">调色板数据块PLTE(palette chunk)：必须放在图像数据块之前。</span><br><span class="line">图像数据块IDAT(image data chunk)：存储实际图像数据。PNG数据允许包含多个连续的图像数据块。</span><br><span class="line">图像结束数据IEND(image trailer chunk)：放在文件尾部，表示PNG数据流结束。</span><br><span class="line"></span><br><span class="line">其中的每个数据块的结构是</span><br><span class="line">Length(长度)	4字节	 指定数据块中数据域的长度，其长度不超过(231－1)字节</span><br><span class="line">Chunk Type Code(数据块类型码)	4字节	 数据块类型码由ASCII字母(A-Z和a-z)组成</span><br><span class="line">Chunk Data(数据块数据)	可变长度	 存储按照Chunk Type Code指定的数据</span><br><span class="line">CRC(循环冗余检测)	4字节	 存储用来检测是否有错误的循环冗余码</span><br><span class="line"></span><br><span class="line">每块数据块的具体详见http://dev.gameres.com/Program/Visual/Other/PNGFormat.htm</span><br><span class="line">又是CRC什么的一搞就没兴趣去写代码解析了……</span><br><span class="line">原来png jpeg这种头格式上半毛钱都关系不上啊……</span><br><span class="line"></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://zxz.moe">Xinzheng Zhang</a></p><p> <span>Link:  </span><a href="http://zxz.moe/2012/11/28/2012-2012-11-28-bmp、png初理解/">http://zxz.moe/2012/11/28/2012-2012-11-28-bmp、png初理解/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2012/12/03/2012-2012-12-03-ios几种基本视图切换动画小结/" title="ios几种基本视图切换动画小结"><span>< PreviousPost</span><br><span class="prevTitle">ios几种基本视图切换动画小结</span></a><a class="nextSlogan" href="/2012/11/24/2012-2012-11-24-regexkit笔记/" title="RegexKit笔记"><span>NextPost ></span><br><span class="nextTitle">RegexKit笔记</span></a><div class="clear"></div></div><div id="comment"><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://zxz.moe/2012/11/28/2012-2012-11-28-bmp、png初理解/';
  this.page.identifier = '2012/11/28/2012-2012-11-28-bmp、png初理解/';
  this.page.title = 'bmp、png初理解';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'snorlaxzxz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>