<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Xinzheng Zhang"><meta name="renderer" content="webkit"><meta name="copyright" content="Xinzheng Zhang"><meta name="keywords" content="Snorlax's blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ios几种基本视图切换动画小结 · Snorlax's Blog</title><link rel="stylesheet" href="/blog/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/blog/css/animation.css?v=2018.7.9"><link rel="icon" href="img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/blog/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/blog/img/assets/akari.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">snorlax</div><div class="profile-signature">アッカリ～ン</div><div class="friends"><div>FRIENDS</div><span><a href="//blog.chenkeyi.com" target="_black">蹦蹬儿</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/blog/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Snorlax's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">ios几种基本视图切换动画小结</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2012-12-03</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p></p><p>搞清楚试图首先先要搞清UIWindows UIView CALayer 这几者的关系<br><br>推荐两篇文章<br><a href="http://blog.csdn.net/holydancer/article/details/7422365" target="_blank" rel="noopener">http://blog.csdn.net/holydancer/article/details/7422365</a><br><a href="http://www.cnblogs.com/lovecode/articles/2249548.html" target="_blank" rel="noopener">http://www.cnblogs.com/lovecode/articles/2249548.html</a><br>在理解的基础上上就是几个常用的切换了<br><br>首先如果整体用的是navigationcontroller 的话常用的就是这三组方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated; // Uses a horizontal slide transition. Has no effect if the view controller is already in the stack.</span><br><span class="line"></span><br><span class="line">- (UIViewController *)popViewControllerAnimated:(BOOL)animated; // Returns the popped controller.</span><br><span class="line">- (NSArray *)popToViewController:(UIViewController *)viewController animated:(BOOL)animated; // Pops view controllers until the one specified is on top. Returns the popped controllers.</span><br><span class="line">- (NSArray *)popToRootViewControllerAnimated:(BOOL)animated; // Pops until there&apos;s only a single view controller left on the stack. Returns the popped controllers.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这三种的切换效果基本都是左右推送那种感觉</span><br><span class="line"></span><br><span class="line">再然后是用这两组切换</span><br><span class="line"></span><br><span class="line">- (void)presentViewController:(UIViewController *)viewControllerToPresent animated: (BOOL)flag completion:(void (^)(void))completion NS_AVAILABLE_IOS(5_0);</span><br><span class="line">// The completion handler, if provided, will be invoked after the dismissed controller&apos;s viewDidDisappear: callback is invoked.</span><br><span class="line">- (void)dismissViewControllerAnimated: (BOOL)flag completion: (void (^)(void))completion NS_AVAILABLE_IOS(5_0);</span><br><span class="line"></span><br><span class="line">// Display another view controller as a modal child. Uses a vertical sheet transition if animated.This method has been replaced by presentViewController:animated:completion:</span><br><span class="line">- (void)presentModalViewController:(UIViewController *)modalViewController animated:(BOOL)animated NS_DEPRECATED_IOS(2_0, 6_0);</span><br><span class="line"></span><br><span class="line">// Dismiss the current modal child. Uses a vertical sheet transition if animated. This method has been replaced by dismissViewControllerAnimated:completion:</span><br><span class="line">- (void)dismissModalViewControllerAnimated:(BOOL)animated NS_DEPRECATED_IOS(2_0, 6_0);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这几种的默认的动画是上下卷（翻？）</span><br><span class="line">最简单的更改动画方式就是在下一层需要切换的试图上使用 setModalTransitionStyle 方法可以设置为以下几种效果</span><br><span class="line"></span><br><span class="line">UIModalTransitionStyleCoverVertical = 0,//垂直上下（默认那种）    UIModalTransitionStyleFlipHorizontal, //翻页</span><br><span class="line"></span><br><span class="line">    UIModalTransitionStyleCrossDissolve, //淡出</span><br><span class="line"></span><br><span class="line">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;&gt;= __IPHONE_3_2&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;    UIModalTransitionStylePartialCurl, //立体&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;再然后如果需要更加精细的定制动画那么就要动用上#import &lt;QuartzCore/QuartzCore.h&gt;了在framework中加入QuartzCore然后使用CATransition对layer进行设置、这段代码一半可以加在viewWillAppear viewWillDisapper这两个地方中使用、大致的用法如下</span><br></pre></td></tr></table></figure>
<pre><code>CATransition *animation=[CATransition animation];
animation.delegate = self;
animation.duration = 0.1f;//动画运行时间
animation.timingFunction = UIViewAnimationCurveEaseInOut;//动画的时间分布（平均、两头快、快到慢等）
animation.fillMode =  kCAFillModeForwards;//(填充的方式)
animation.type = kCATransitionPush;//(动画覆盖过去的样子比如push movein等)
animation.subtype = kCATransitionFromLeft;//(动画的方向)
[self.view.layer addAnimation:animation forKey:@&quot;animation&quot;];//给这张view的layer层添加这个动画并给个key一会用来删除
[self.view.layer removeAnimationForKey:@&quot;animation&quot;];//用来删
</code></pre><p>基本几种方法就是这样然后有一点小技巧<br>在正常的addsubView等方法使用动画CATransition的动画是安全没有问题的、可是如果你使用presentModalViewController等类似的会把之前的清掉的方法时就会出现一个问题、因为前面清掉了所以背景是黑色的、整个动画是做在黑色背景上的非常难看。在不破坏自己原来代码架构的情况下我就想到了一个方法在presentmodalviewController里的animated的参数置为YES然后设置为淡出效果、然后再继续用CATransition、这样相当于同时做两个动画但是那个淡出效果很淡看得很舒服完全是不会影响本来写得动画效果的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p><code>`</code></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://zxz.moe">Xinzheng Zhang</a></p><p> <span>Link:  </span><a href="http://zxz.moe/2012/12/03/2012-2012-12-03-ios几种基本视图切换动画小结/">http://zxz.moe/2012/12/03/2012-2012-12-03-ios几种基本视图切换动画小结/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/blog/2012/12/04/2012-2012-12-04-ios-safari5-webview对-contenteditable-的修正/" title="ios safari5 webview对 contenteditable 的修正"><span>< PreviousPost</span><br><span class="prevTitle">ios safari5 webview对 contenteditable 的修正</span></a><a class="nextSlogan" href="/blog/2012/11/28/2012-2012-11-28-bmp、png初理解/" title="bmp、png初理解"><span>NextPost ></span><br><span class="nextTitle">bmp、png初理解</span></a><div class="clear"></div></div><div id="comment"><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://zxz.moe/2012/12/03/2012-2012-12-03-ios几种基本视图切换动画小结/';
  this.page.identifier = '2012/12/03/2012-2012-12-03-ios几种基本视图切换动画小结/';
  this.page.title = 'ios几种基本视图切换动画小结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'snorlaxzxz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>